{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JOSEPHPHAM;Initial Catalog=FitLogDatabase;User ID=sa;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
